#########################
	overview	
#########################

1. deploy qt code on window10.
2. uses the Qt version 5.15.2 for build.
3. easy to use.
4. just change the variable Qtlocation in constructor to your windeployqt location.

#######################
	install
#######################

1. open qt creator and open the project file.


######################
 system requirement		
#####################

1. This code is using qt tool windeployqt so, qt must be installed on your computer.
2. This code only workd on win 10.
